# Twitter.Clone

./: Twitter.Clone.sln
Twitter.Clone.CompositionRoot/: Setup.cs  Twitter.Clone.CompositionRoot.csproj
Twitter.Clone.CompositionRoot/Concrete/: AppSettings.cs
Twitter.Clone.CompositionRoot/Exception/: ApiResponse.cs
Twitter.Clone.CompositionRoot/Extensions/: ConfigurationExtensions.cs
Twitter.Clone.CompositionRoot/Middlewares/: ExceptionMiddlerware.cs
Twitter.Clone.Core/: Twitter.Clone.Core.csproj
Twitter.Clone.Core/Interfaces/: ITokenService.cs  ResponseCacheService.cs
Twitter.Clone.Core/Services/: ResponseCacheService.cs  TokenService.cs
Twitter.Clone.Data/: DependencyInjection.cs  Twitter.Clone.Data.csproj
Twitter.Clone.Data/Abstract/: IIdentityRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs  MongoDbRepository.cs
Twitter.Clone.Data/Concrete/: IdentityRepository.cs  PostRepository.cs  UserRepository.cs
Twitter.Clone.Handlers/: DependencyInjection.cs  Twitter.Clone.Handlers.csproj
Twitter.Clone.Handlers/Account/Commands/GuestLogin/: GuestLoginCommand.cs  GuestLoginCommandHandler.cs
Twitter.Clone.Handlers/Account/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Twitter.Clone.Handlers/Account/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
Twitter.Clone.Handlers/Account/Commands/Register/: CreateNewUserCommand.cs  CreateNewUserCommandHandler.cs  CreateNewUserCommandValidator.cs
Twitter.Clone.Handlers/Behaviours/: ValidationBehaviour.cs
Twitter.Clone.Handlers/DTOs/: GuestDto.cs  LikePostDto.cs  LoginDto.cs  PostCreateDto.cs  PostCreatedDto.cs  PostDto.cs  TokenDto.cs  UserDto.cs
Twitter.Clone.Handlers/Follow/Commands/FollowUser/: FollowUserCommand.cs  FollowUserCommandHandler.cs  FollowUserCommandValidator.cs
Twitter.Clone.Handlers/Helpers/MapperProfiles/: PostMapperProfile.cs
Twitter.Clone.Handlers/Post/Commands/CreatePost/: CreateNewPostCommand.cs  CreateNewPostCommandHandler.cs  CreateNewPostCommandValidator.cs
Twitter.Clone.Handlers/Post/Commands/LikePost/: LikePostCommand.cs  LikePostCommandHandler.cs  LikePostCommandValidator.cs
Twitter.Clone.Handlers/Post/Queries/GetPosts/: GetPostsQuery.cs  GetPostsQueryHandler.cs  GetPostsQueryValidator.cs
Twitter.Clone.Handlers/Services/Concrete/: ResponseCacheService.cs  TokenService.cs
Twitter.Clone.Handlers/Services/Interfaces/: IResponseCacheService.cs  ITokenService.cs
Twitter.Clone.Models/: Twitter.Clone.Models.csproj
Twitter.Clone.Models/Abstract/: IAppSettings.cs  IEntity.cs  MongoDbEntity.cs
Twitter.Clone.Models/Concrete/: AppSettings.cs  Follow.cs  IdentityUser.cs  Like.cs  Post.cs  User.cs
Twitter.Clone.WebApi/: Program.cs  Startup.cs  Twitter.Clone.WebApi.csproj  appsettings.json
Twitter.Clone.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  PostController.cs  UserController.cs
Twitter.Clone.WebApi/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
Twitter.Clone.WebApi/Extensions/: HttpContextExtensions.cs
Twitter.Clone.WebApi/Helpers/: CachedAttribute.cs
Twitter.Clone.WebApi/Middlewares/: ExceptionMiddleware.cs  SecurityMiddleware.cs
Twitter.Clone.WebApi/Properties/: launchSettings.json
