<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1" />
	<PackageReference Include="StackExchange.Redis" Version="2.2.88" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twitter.Clone.Data\Twitter.Clone.Data.csproj" />
  </ItemGroup>

</Project>
